Headset index: ,3,
Number of plots:  ,24,
List of Plot colors [RBG]
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
255, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
BKGND color [RBG]
255, 255, 255, 
Tracer color [RBG]
128, 128, 128, 
Grid color [RBG]
192, 192, 192, 
Trigger color [RBG]
0, 0, 255, 
Reserved color [RBG]
0, 0, 255, 
Reference position:
Pz
Montage positions:
P3,Pz,
C3,Pz,
F3,Pz,
Fz,Pz,
F4,Pz,
C4,Pz,
P4,Pz,
Cz,Pz,
CM,Pz,
Fp1,Pz,
F7,Pz,
M2,Pz,
M1,Pz,
T5,Pz,
O1,Pz,
S16,Pz,
T6,Pz,
O2,Pz,
T3,Pz,
T4,Pz,
S21,Pz,
Fp2,Pz,
F8,Pz,
S24,Pz,
Scale:
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
